# Muserse-Android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/muserse/: ApplicationClass.kt
app/src/main/java/com/aemerse/muserse/activity/: ActivityAboutUs.kt  ActivityEqualizer.kt  ActivityExploreLyrics.kt  ActivityInstantLyric.kt  ActivityInvite.kt  ActivityLyricView.kt  ActivityMain.kt  ActivityNowPlaying.kt  ActivityPermissionSeek.kt  ActivityRequestNotificationAccess.kt  ActivitySavedLyrics.kt  ActivitySecondaryLibrary.kt  ActivitySettings.kt  ActivityTagEditor.kt  FragmentAlbumArt.kt  FragmentAlbumLibrary.kt  FragmentArtistInfo.kt  FragmentFolderLibrary.kt  FragmentLibrary.kt  FragmentLyrics.kt  FragmentPlaylistLibrary.kt
app/src/main/java/com/aemerse/muserse/adapter/: AlbumLibraryAdapter.kt  CurrentTracklistAdapter.kt  FolderLibraryAdapter.kt  LyricsViewAdapter.kt  MainLibraryAdapter.kt  PlaylistLibraryAdapter.kt  SecondaryLibraryAdapter.kt  TopTracksAdapter.kt
app/src/main/java/com/aemerse/muserse/customViews/: CustomViewPager.kt  ExpandableTextView.kt  MoveUpwardBehavior.kt  MyImageView.kt  MyRecyclerView.kt  MyScrollView.kt  RoundedImageView.kt  VerticalSeekBar.kt  ZoomTextView.kt
app/src/main/java/com/aemerse/muserse/dbHelper/: DbHelperEqualizer.kt  DbHelperListOfPlaylist.kt  DbHelperUserMusicData.kt
app/src/main/java/com/aemerse/muserse/equalizer/: EqualizerHelper.kt  EqualizerSetting.kt
app/src/main/java/com/aemerse/muserse/fcm/: CountryInfo.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/aemerse/muserse/interfaces/: DoubleClickListener.kt
app/src/main/java/com/aemerse/muserse/lyricCard/: ActivityLyricCard.kt  Constants.kt  QueryBuilder.kt
app/src/main/java/com/aemerse/muserse/lyricsExplore/: OnPopularTracksReady.kt  PopularTrackRepo.kt  Track.kt
app/src/main/java/com/aemerse/muserse/model/: Constants.kt  InvitationItem.kt  MusicLibrary.kt  PlaylistManager.kt  TrackItem.kt  dataItem.kt
app/src/main/java/com/aemerse/muserse/ringtoneCutter/: AfterSaveActionDialog.kt  FileSaveDialog.kt  MarkerView.kt  RingdroidEditActivity.kt  SamplePlayer.kt  SongMetadataReader.kt  WaveformView.kt
app/src/main/java/com/aemerse/muserse/service/: BatchDownloaderService.kt  NotificationListenerService.kt  PlayerService.kt
app/src/main/java/com/aemerse/muserse/trackInfo/: FetchTrackInfo.kt  RetrofitInstance.kt  TrackInfo.kt  TrackInfoActivity.kt  TrackInfoService.kt
app/src/main/java/com/aemerse/muserse/transition/: MorphDrawable.kt  MorphMiniToNowPlaying.kt  MorphNowPlayingToMini.kt  MorphTransition.kt
app/src/main/java/com/aemerse/muserse/uiElementHelper/: BottomOffsetDecoration.kt  BubbleTextGetter.kt  ColorHelper.kt  FastScroller.kt  TypeFaceHelper.kt
app/src/main/res/layout/: activity_about_us.xml  activity_audio_preview.xml  activity_equalizer.xml  activity_instant_lyrics.xml  activity_lyric_card.xml  activity_lyrics_explore.xml  activity_main.xml  activity_now_playing.xml  activity_secondary_library.xml  activity_track_info.xml  app_bar_main.xml  content_main.xml  fragment_artist_info.xml  fragment_library.xml  fragment_lyrics.xml  fragment_playlist_item.xml  item_saved_lyric.xml  nav_header_main.xml  ringtone_cutter_editor.xml  track_item_explore_lyrics.xml
app/src/main/res/layout-ldpi/: activity_now_playing.xml
app/src/main/res/menu/: drawer_menu_logged_in.xml  drawer_menu_logged_out.xml  main.xml  menu_about.xml  menu_cab_recyclerview_lyrics.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
(+41 files in other folders)
